// Tablets and Smaller
@media(max-width: 800px) {
    #header-home {
        // don't want it to take up the entire screen on a tablet
        height: 30rem;

        .header-content {
            padding-top: 5rem;
        }
    }
}

// Smartphones
@media(max-width: 500px) {
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            // adjust padding for Poppings font
            // padding: .4rem;
            padding: .5rem;
        }
    }

    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;

            .header-content {
                display: none;
            }
        }

        &-inner {
            height: 10rem;
        }
    }

    // Stack Grid Columns
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    // items on work page
    .items {
        grid-template-columns: 1fr;
    }




    // Home
    #home {
        &-a {
            .specials div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;

                // so last item, .interaction, doesn't have a border
                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }

        // to reduce the padding on the boxes for the Stats
        &-b {
            .stats div {
                padding: 2rem 0 1rem 0;
            }
        }
    }

    // About
    #about {
        &-a {
            .about-info {
                // re-formatting/re-orienting grid-template-areas
                grid-template-areas:
                'bioimage'
                'bio'
                'aw1'
                'aw2'
                'aw3';
            }
        }

        &-c {
            // to just get rid of a section
            display: none;
        }
    }

    // Contact
    #contact {
        &-a {
            // re-formatting/re-orienting grid-template-areas
            .text-fields {
                grid-template-areas:
                'name'
                'subject'
                'email'
                'phone'
                'message';
            }
        }

        &-b {
            div {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px #555 solid;

                &:last-child {
                    border: none;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }

        &-c {
            h1 {
                font-size: 2rem;

                // This targets the text in the span to make it an inline element and center it.
                // https://css-tricks.com/injecting-line-break/
                span {
                    display: table;
                    margin: auto;
                }
            }
        }
    }
    // Footer
    #main-footer {
        height: 7rem;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem;
        }
    }

}

// LANDSCAPE MODE
@media(max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
}

@media(max-height: 330px) {
    #header-home {
        .header-content {
            h1 {
                font-size: 2rem;
            }
        }
    }
}